.container_title{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 3.5em;
    margin: 20px;

    input{
        width: 100%;
    }
}

.grid_container_email{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 2.5em;
    margin: 20px;

    input{
        width: 100%;
    }
}
@media screen and (max-width: 767px){
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 1.5em;
        margin: 20px;
    }
}
/*.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr)
}
h1{
    display: grid;
    grid-column: 1/3;
    grid-row: 1/2;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 37px;
}
.item1{
    width: 90%;
    margin-left: 20px;
}
.item2{
    width: 90%;
    
}
.item3{
    grid-column: 1/3;
    width: 95%;
    margin-left: 20px;
    
}
.item4{
    grid-column: 1/2;
    grid-row: 4/5;
    margin-top: 20px;
    margin-left: 20px;
    width: 150px;
}
@media screen and (max-width: 769px){
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .item2{
        width: 90%;
        grid-row: 3/4;
        margin-left: 20px;
    }
    .item3{
        grid-column: 1/3;
        width: 90%;
        margin-left: 20px;
        
    }
}*/



