.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr)
}
h1{
    display: grid;
    grid-column: 1/3;
    grid-row: 1/2;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 37px;
}
.item1{
    width: 90%;
    margin-left: 20px;
}
.item2{
    width: 90%;
    
}
.item3{
    grid-column: 1/2;
    width: 90%;
    margin-left: 20px;
    
}
.item4{
    grid-column: 1/2;
    grid-row: 4/5;
    margin-top: 20px;
    margin-left: 20px;
    width: 150px;
}
.item5{
    margin-top: 20px;
}
@media screen and (max-width: 769px){
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .item1{
        grid-row:4/5;
    }
    .item2{
        width: 90%;
        grid-row: 3/4;
        margin-left: 20px;
    }
    .item3{
        grid-column: 1/3;
        width: 90%;
        margin-left: 20px;
        
    }
    .item5{
        margin-left: 20px;
        grid-row: 5/6;
    }
}
